<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Manager Page</title>
</head>
<body class="bg">
	<br><br><br>
	<div class="card border border-success p-3 mb-2 bg-light text-dark shadow-lg p-3 mb-5 bg-white rounded" style="width: 90%;"><br>
	<center><h2><span class="badge badge-secondary">หน้าของผู้จัดการ</span></h2></center>
	<div class="col-sm"><br><br><br><br>
		<div class="container">
			<div class="row">
				<div class="card" style="width: 30%;">
					<div class="card-body">
						<div class="col-sm">
							<center><br>
								<a class="btn btn-dark" href="Add_Room.php" role="button"><h3>เพิ่มห้องพัก</h3></a>
							</center>
						</div>
					</div>
				</div>
				<div class="card" style="width: 30%;">
					<div class="card-body">
						<div class="col-sm">
							<center>
								<a class="btn btn-dark" href="Manage_Room1.php" role="button"><h3>จัดการตาราง<br>การเข้าพัก</h3></a>
							</center>
						</div>
					</div>
				</div>
				<div class="card" style="width: 30%;">
					<div class="card-body">
						<div class="col-sm">
							<center><br>
								<a class="btn btn-dark" href="Del_Room.php" role="button"><h3>ลบห้องพัก</h3></a>
							</center>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br><br><br><br>
		<div class="container">
			<div class="row">
				<div class="card" style="width: 30%;">
					<div class="card-body">
						<div class="col-sm">
							<center>
								<a class="btn btn-dark" href="Fee_Room1.php" role="button"><h3>คำนวณ<br>ค่าบริการห้องพัก</h3></a>
							</center>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
</div><br><br>
</div>
<!-- 	PHP

<button name = 'select_board_menu'onclick="window.location.href = 'login.html';">Dashboard</button>
	<br>
	<button name = 'select_emp_add_menu'onclick="window.location.href = 'addEmp.html';">addEmp</button>
	<br>
	<button name = 'select_product_menu'onclick="window.location.href = 'Product.html';">Product</button>
	<br>
	<button name = 'select_emp_del_menu'onclick="window.location.href = 'delEmp.html';">delEmp</button>
	<br>
	<button name = 'select_emp_edit_menu'onclick="window.location.href = 'editEmp.html';">editEmp</button> -->

</body>
<style>

.card{
	margin-left: auto;
	margin-right: auto;
	overflow: auto;

	transform: scale(0.8);
	margin-top: -50px;
	background: rgba(122, 130, 136, 0.2)!important;

}
.card-body{
	position: relative;

}

body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("image/bg.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.badge {
	padding: 2rem;
}

</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
</html>